.main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-items: center;
    gap: 1rem 3rem;
    padding: 2rem;
}

.heading {
    grid-column: 1 / -1;
    justify-self: start;
}

.leftColumn {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
